# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: localhost
    database_port: 3306
    database_name: name_db
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: smtp.gmail.com
    mailer_user: tianos-gmail
    mailer_password: null

    application_fb_app_id: 'xxxxxxxxx'
    application_name: Tianos
    application_theme_color: '#FF9C00'
    application_google_api_key: null
    google_api_key: AIzaSyARZzXDkv1RY69OiFCvEIIE4D6wye0UOBA

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
