# /etc/nginx/conf.d/tianos.conf
#include /etc/nginx/conf.d/*.conf;


server {
    listen 80;
    root /var/www/html/claropool/web/;

    server_name _;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    keepalive_timeout 10;
    error_log /var/log/nginx/claropool_error.log;
    access_log /var/log/nginx/claropool_access.log;
}




